{
    "cSpell.words": [
        "adipiscing",
        "aliqua",
        "aliquip",
        "amet",
        "Comfirm",
        "dolore",
        "eiusmod",
        "elit",
        "enim",
        "errortext",
        "incididunt",
        "kumbh",
        "labore",
        "laboris",
        "laborum",
        "nobg",
        "nostrud",
        "quis",
        "richar",
        "Richar",
        "tabindex",
        "tempor",
        "ullamco",
        "veniam"
    ]
}
